import os
import sys

# 1. PATHS (Verify these are exactly correct on your PC)
java_home = r'C:\Program Files\Java\jre1.8.0' 
spark_home = r'C:\Spark\spark-4.1.1-bin-hadoop3'

# 2. ENVIRONMENT (In-Memory Only)
os.environ['JAVA_HOME'] = java_home
os.environ['SPARK_HOME'] = spark_home
os.environ['PYSPARK_PYTHON'] = sys.executable

# Add Java to the path so Spark can find 'java.exe'
os.environ['PATH'] = os.path.join(java_home, 'bin') + os.path.pathsep + os.environ.get('PATH', '')

# 3. PATH INJECTION
sys.path.insert(0, os.path.join(spark_home, 'python'))
lib_path = os.path.join(spark_home, 'python', 'lib')
for file in os.listdir(lib_path):
    if file.startswith("py4j"):
        sys.path.insert(0, os.path.join(lib_path, file))

# 4. START THE ENGINE WITH "STEALTH" MODE
from pyspark.sql import SparkSession

try:
    print("Attempting Stealth Connection...")
    
    spark = SparkSession.builder \
        .master("local[1]") \
        .appName("CorporateBypass") \
        .config("spark.driver.host", "127.0.0.1") \
        .config("spark.driver.bindAddress", "127.0.0.1") \
        .config("spark.ui.enabled", "false") \
        .config("spark.driver.extraJavaOptions", "-Djava.net.preferIPv4Stack=true") \
        .getOrCreate()

    print("\n--- CONNECTION SUCCESSFUL ---")
    spark.range(1).show()

except Exception as e:
    print("\n--- DIAGNOSTIC DATA ---")
    print(f"Error Type: {type(e).__name__}")
    print(f"Message: {e}")
